# just a flag
ENV = 'production'

# 你的后端地址 http协议
VUE_APP_BASE_API = 'https://api.vite66.fun'

# 你的后端地址 ws协议y
VUE_APP_WSS = 'wss://api.vite66.fun'

# 你的图片服务器域名
VUE_APP_DOMAIN = 'https://vite-gpt.oss-rg-china-mainland.aliyuncs.com'

